FoodDrive/FoodDrive/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodDrive.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="Purple" />
        </Style>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Email"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Email"
                   Text="{Binding User.Email}"/>

            <Label Text="Password"
                   FontAttributes="Bold"/>

            <Entry Text="{Binding User.Password}"
                   Placeholder="Password"
                   IsPassword="true"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>