FoodDrive/FoodDrive/Views/MyEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodDrive.ViewModels"  
             xmlns:model="clr-namespace:FoodDrive.Models"  
             Title="{Binding Title}"
             x:Class="FoodDrive.Views.MyEventPage">

    <RefreshView x:DataType="local:MyEventViewModel" Command="{Binding LoadEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="EventListView"
                ItemsSource="{Binding Events}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Event">
                        <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyEventViewModel}}, Path=EventTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>